body {
    /* background: url(../img/about_2.jpg) repeat; */

}

.app-container {

    display: grid;
    position: relative;
    height: 100vh;
    width: 100%;
    grid-template-rows   : 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background: url(../img/fon25.jpg) left top / 100% 100% no-repeat;
    /* background: url(../img/about_2.jpg) repeat ; */

}

.app-container div {
    /* border:1px red solid; */
}

/* grid-area: top /  left / height / width    */
/* grid-area: 2   /  2    / span 4 / span 10  */

.header-container,
.left-sidebar,
.main-content,
.right-sidebar,
.footer-container {
    border:1px red solid;
    padding:3px;
} 

.header-container {
    grid-area: 1  /  1  / span 3  / span 30;
}

.left-sidebar {
    grid-area: 4  /  1  / span 24  / span 7;
}

.main-content {
    grid-area: 4  /  8  / span 24  / span 17;
}

.right-sidebar {
    grid-area: 4  /  25  / span 24  / span 7;
}

.footer-container {
    grid-area: 28  /  1  / span 24  / span 30;
}